VITE_SUPABASE_PROJECT_ID="krolchhyqbypdxgeqjif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyb2xjaGh5cWJ5cGR4Z2VxamlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MzE4OTIsImV4cCI6MjA4NzUwNzg5Mn0._LLjR4IaPLRJH2gfNAsWZkCZpgfWnKdKWmTTsx7sjhk"
VITE_SUPABASE_URL="https://krolchhyqbypdxgeqjif.supabase.co"
